"730"
{
	"ChangeNumber"		"-2884840352191829552"
	"ostype"		"-184"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"18148"
		"localtime"		"1666448452"
		"time"		"1666448451"
		"remotetime"		"1666405225"
		"sha"		"9fd795bdbceeed949c65c183f5bf64d5a8403ab0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1552769600"
		"time"		"1552769599"
		"remotetime"		"1552769599"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/prac_cfg_default_post.cfg"
	{
		"root"		"0"
		"size"		"16673"
		"localtime"		"1643133249"
		"time"		"1643133248"
		"remotetime"		"1643133246"
		"sha"		"61ccb1b1b02f72c5246196e6316fd96a1ad221ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/prac_cfg_default_pre.cfg"
	{
		"root"		"0"
		"size"		"16673"
		"localtime"		"1643133249"
		"time"		"1643133248"
		"remotetime"		"1643133246"
		"sha"		"61ccb1b1b02f72c5246196e6316fd96a1ad221ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1431699172"
		"time"		"1431699171"
		"remotetime"		"1431699171"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/vm_backup.cfg"
	{
		"root"		"0"
		"size"		"17151"
		"localtime"		"1651837722"
		"time"		"1651837710"
		"remotetime"		"1651837710"
		"sha"		"23e68fb9ba17fe059dd87bc636e0b19fcdd33f3c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/xhair3_backup.cfg"
	{
		"root"		"0"
		"size"		"17806"
		"localtime"		"1660501066"
		"time"		"1660501066"
		"remotetime"		"1660501066"
		"sha"		"bcb057eac349c3e4cd0056e557d05adf02f3a87b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/vmodel_shareconf.cfg"
	{
		"root"		"0"
		"size"		"17151"
		"localtime"		"1651837730"
		"time"		"1651837718"
		"remotetime"		"1651837718"
		"sha"		"23e68fb9ba17fe059dd87bc636e0b19fcdd33f3c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
