"730"
{
	"ChangeNumber"		"-1442745955165040901"
	"ostype"		"-184"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"18113"
		"localtime"		"1671219783"
		"time"		"1671219783"
		"remotetime"		"1671219783"
		"sha"		"cd6623d256003223abdf168b483bfae1ace57253"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1666458164"
		"time"		"1666458163"
		"remotetime"		"1666567294"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/prac_cfg_default_post.cfg"
	{
		"root"		"0"
		"size"		"17249"
		"localtime"		"1666451792"
		"time"		"1666451791"
		"remotetime"		"1666451791"
		"sha"		"049613f1877f6d9c2a06d3f1644ccfa01f581759"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/prac_cfg_default_pre.cfg"
	{
		"root"		"0"
		"size"		"17249"
		"localtime"		"1666451792"
		"time"		"1666451791"
		"remotetime"		"1666451791"
		"sha"		"049613f1877f6d9c2a06d3f1644ccfa01f581759"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1431699172"
		"time"		"1431699171"
		"remotetime"		"1431699171"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/vm_backup.cfg"
	{
		"root"		"0"
		"size"		"18532"
		"localtime"		"1669669021"
		"time"		"1669669021"
		"remotetime"		"1669669021"
		"sha"		"6b428a3536ecaef2416a88d4e99b21176ed79332"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/xhair3_backup.cfg"
	{
		"root"		"0"
		"size"		"18416"
		"localtime"		"1666451792"
		"time"		"1666451791"
		"remotetime"		"1666451791"
		"sha"		"333568092951127af634a7a907ff84831aca67a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/vmodel_shareconf.cfg"
	{
		"root"		"0"
		"size"		"17742"
		"localtime"		"1666451792"
		"time"		"1666451791"
		"remotetime"		"1666451791"
		"sha"		"1cf993cda9c32f3d5cf35aa2fa6d296f27ab7831"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
