"241100"
{
	"ChangeNumber"		"-5148189828002218934"
	"ostype"		"-184"
	"149571724/config/configset_45e-28e-8ea488c.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1637677923"
		"time"		"1637677922"
		"remotetime"		"1637677922"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"149571724/config/configset_54c-ce6-8ea488c.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1637678273"
		"time"		"1637678272"
		"remotetime"		"1637678272"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"149571724/config/configset_controller_ps5.vdf"
	{
		"root"		"1"
		"size"		"275"
		"localtime"		"1637678273"
		"time"		"1637678272"
		"remotetime"		"1637678272"
		"sha"		"28b357e98f7a60b40b969bc3077a71098e984c83"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"149571724/config/configset_controller_xbox360.vdf"
	{
		"root"		"1"
		"size"		"221"
		"localtime"		"1637677923"
		"time"		"1637677922"
		"remotetime"		"1637677922"
		"sha"		"5d5047a16bcc3431d3fa2597a1bfb6d56f60a1f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"149571724/config/configset_DSa0ab51a9fd1c.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1643585606"
		"time"		"1643585605"
		"remotetime"		"1641921759"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"personalization.vdf"
	{
		"root"		"0"
		"size"		"567"
		"localtime"		"1642351911"
		"time"		"1642351910"
		"remotetime"		"1642351910"
		"sha"		"69824fbb5ffc33bd4fc8b907abd8083f090eec7f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"149571724/config/preferences_DSa0ab51a9fd1c.vdf"
	{
		"root"		"1"
		"size"		"646"
		"localtime"		"1647223987"
		"time"		"1647223983"
		"remotetime"		"1647223983"
		"sha"		"2f1c327919df500aad32541aca3feeb58957b6f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
