"346900"
{
	"ChangeNumber"		"-4956689447931584379"
	"ostype"		"0"
	"earth-gamestate-3.sav"
	{
		"root"		"0"
		"size"		"17524"
		"localtime"		"1667662629"
		"time"		"1667662628"
		"remotetime"		"1667662628"
		"sha"		"ac3cba62da57a071149cd5a3444e592d75f316f1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"earth-gamestate.sav"
	{
		"root"		"0"
		"size"		"15932"
		"localtime"		"1436458392"
		"time"		"1436458391"
		"remotetime"		"1436458391"
		"sha"		"2dc7c6b7b94c22cda307a81a6062e0a67f0c254c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"earth-playerdata.sav"
	{
		"root"		"0"
		"size"		"676"
		"localtime"		"1667662623"
		"time"		"1667662622"
		"remotetime"		"1667662622"
		"sha"		"9c6001a42e187185760920de64c75e7e653b3a59"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamestate.sav"
	{
		"root"		"0"
		"size"		"11372"
		"localtime"		"1431962958"
		"time"		"1431962957"
		"remotetime"		"1431962957"
		"sha"		"e6d314886268a995eac9d8cea4be9937318b5fc7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"global-playerdata.sav"
	{
		"root"		"0"
		"size"		"13956"
		"localtime"		"1667680540"
		"time"		"1667680539"
		"remotetime"		"1667680539"
		"sha"		"e31980c324df3b81bf5a3fdb18c7320adf0441cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"mars-planetpanel.sav"
	{
		"root"		"0"
		"size"		"348"
		"localtime"		"1460759574"
		"time"		"1460759573"
		"remotetime"		"1460759573"
		"sha"		"b6bfc42cbbfe4ef207dcc0a3ce5b0b04decc7370"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"moon-planetpanel.sav"
	{
		"root"		"0"
		"size"		"348"
		"localtime"		"1460759574"
		"time"		"1460759573"
		"remotetime"		"1460759573"
		"sha"		"a1408f7db6d8a628cfaaed510660fa96f09a1bec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"planetpanel.sav"
	{
		"root"		"0"
		"size"		"420"
		"localtime"		"1431962959"
		"time"		"1431962958"
		"remotetime"		"1431962958"
		"sha"		"05c86b2eb17cfbe86965ab2b9dabe6f25d3811e9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"2210_themepark-playerdata.sav"
	{
		"root"		"0"
		"size"		"732"
		"localtime"		"1666015439"
		"time"		"1666015438"
		"remotetime"		"1666015438"
		"sha"		"0ff2ade9c1f37b49879d2245c1680c442e390a9f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"2210_themepark-gamestate-3.sav"
	{
		"root"		"0"
		"size"		"4060"
		"localtime"		"1666015438"
		"time"		"1666015438"
		"remotetime"		"1666015438"
		"sha"		"156463e50ec826e071e350c7d1906b2bec93d937"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"moon-playerdata.sav"
	{
		"root"		"0"
		"size"		"556"
		"localtime"		"1667595389"
		"time"		"1667595388"
		"remotetime"		"1667595388"
		"sha"		"f1b7bf99552179fdce305e89d4b81a7bb3bec774"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"moon-gamestate-3.sav"
	{
		"root"		"0"
		"size"		"11796"
		"localtime"		"1667595392"
		"time"		"1667595392"
		"remotetime"		"1667595392"
		"sha"		"998dac17a43685822f7116ee1d066db712a2cf4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"mars-playerdata.sav"
	{
		"root"		"0"
		"size"		"700"
		"localtime"		"1667595385"
		"time"		"1667595384"
		"remotetime"		"1667595384"
		"sha"		"186acdd5c9fba0f5367644fdc7bea4c4edad3702"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"mars-gamestate-3.sav"
	{
		"root"		"0"
		"size"		"7188"
		"localtime"		"1667595385"
		"time"		"1667595384"
		"remotetime"		"1667595384"
		"sha"		"6f9aee97e47eca20ee29459b83e7701046a1f995"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"2210_halloween-playerdata.sav"
	{
		"root"		"0"
		"size"		"252"
		"localtime"		"1666610604"
		"time"		"1666610604"
		"remotetime"		"1666610604"
		"sha"		"2eb90f60a36ee7e5de094c31783bf6f1e67fd959"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"2210_halloween-gamestate-3.sav"
	{
		"root"		"0"
		"size"		"4732"
		"localtime"		"1666610608"
		"time"		"1666610608"
		"remotetime"		"1666610608"
		"sha"		"2e074bea7c39dd76fa58da6d2f539d56047690e9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"2210_halloweenblockparty-playerdata.sav"
	{
		"root"		"0"
		"size"		"596"
		"localtime"		"1667295102"
		"time"		"1667295102"
		"remotetime"		"1667295102"
		"sha"		"fe06ba5272290767d82813f669b96ea4aa58da1c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"2210_halloweenblockparty-gamestate-3.sav"
	{
		"root"		"0"
		"size"		"3764"
		"localtime"		"1667295102"
		"time"		"1667295101"
		"remotetime"		"1667295101"
		"sha"		"42b5993060b2e0ca9298cc09eb2bc4003abb1004"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"2211_medieval-playerdata.sav"
	{
		"root"		"0"
		"size"		"820"
		"localtime"		"1667679733"
		"time"		"1667679732"
		"remotetime"		"1667679732"
		"sha"		"4ef1ebcf844c661f1913556a4a360dd39fb41c02"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"2211_medieval-gamestate-3.sav"
	{
		"root"		"0"
		"size"		"5196"
		"localtime"		"1667680540"
		"time"		"1667680539"
		"remotetime"		"1667680539"
		"sha"		"adf49f6be79d0447c46403419e3fcef194a85840"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
