"70"
{
	"ChangeNumber"		"-7225655997031956421"
	"ostype"		"-184"
	"valve/autoexec.cfg"
	{
		"root"		"1"
		"size"		"19"
		"localtime"		"1643593786"
		"time"		"1643593786"
		"remotetime"		"1643593786"
		"sha"		"6c2ef9b3a1a490e25f13f2d26f3ec6c4d0ff4aec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/default.cfg"
	{
		"root"		"1"
		"size"		"1905"
		"localtime"		"1643593786"
		"time"		"1643593786"
		"remotetime"		"1643593786"
		"sha"		"a3219f1c904407cff23ab5eeb80a6f4fa9ffe150"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/3Dfx.cfg"
	{
		"root"		"1"
		"size"		"1331"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"6763eb35bc9c21e75b40bc67462acf0ab6e150b1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/3DfxVoodoo2.cfg"
	{
		"root"		"1"
		"size"		"1312"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"d5f78af13490769f5865e2f859bb31d14f5d78c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/3Dlabs.cfg"
	{
		"root"		"1"
		"size"		"1330"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"883793fe2f79c484900c2d1f74ed5153ba85021b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/ATIRage128.cfg"
	{
		"root"		"1"
		"size"		"157"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"747dd8606f4df04a3ec9809570dc43b206e8ab57"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/ATIRage128d3d.cfg"
	{
		"root"		"1"
		"size"		"157"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"747dd8606f4df04a3ec9809570dc43b206e8ab57"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/d3d.cfg"
	{
		"root"		"1"
		"size"		"426"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"58087500d1cad7d3a8b059b81defb1e745a17814"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/geforce.cfg"
	{
		"root"		"1"
		"size"		"63"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"6d19d6ecaf2f80d03f0bb5c6b650ac8e652f86f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/matrox.cfg"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"7866db631ecea57fa2be2e3ac22efa5de4032e8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/nvidiad3d.cfg"
	{
		"root"		"1"
		"size"		"100"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"8c90590adaf91c1317732b27af214edbe9e8ef48"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/pcx2.cfg"
	{
		"root"		"1"
		"size"		"1219"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"37f28473f1226dcba50edc0b411998817eaa3b16"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/PowerVRSG.cfg"
	{
		"root"		"1"
		"size"		"1219"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"37f28473f1226dcba50edc0b411998817eaa3b16"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/riva128.cfg"
	{
		"root"		"1"
		"size"		"1283"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"09454c5d708e34302681223af2310c6721a23f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/rivatnt.cfg"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"61bd1b2720de8ee30a0545ec175ca9cac973052e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/rivatntd3d.cfg"
	{
		"root"		"1"
		"size"		"14"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"9d8bb70d2226fd10a922090810f234ae8b051e25"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/language.cfg"
	{
		"root"		"1"
		"size"		"13"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"135eda4a61d67debf2596bd9fe14bbc7ecb2c8c7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/listenserver.cfg"
	{
		"root"		"1"
		"size"		"821"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"46055e86879de9828e7e950dee6d3a5ded16eb05"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/hw/3DfxVoodoo1.cfg"
	{
		"root"		"1"
		"size"		"1312"
		"localtime"		"1643593787"
		"time"		"1643593787"
		"remotetime"		"1643593787"
		"sha"		"d5f78af13490769f5865e2f859bb31d14f5d78c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/server.cfg"
	{
		"root"		"1"
		"size"		"469"
		"localtime"		"1643593793"
		"time"		"1643593793"
		"remotetime"		"1643593793"
		"sha"		"a368ab096c16875517a0f65903664b8fab80c744"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/skill.cfg"
	{
		"root"		"1"
		"size"		"7278"
		"localtime"		"1643593793"
		"time"		"1643593793"
		"remotetime"		"1643593793"
		"sha"		"e03a7c7e14fd61ccaab26a29c2885f00f8821497"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/config.cfg"
	{
		"root"		"1"
		"size"		"3273"
		"localtime"		"1643689366"
		"time"		"1643689364"
		"remotetime"		"1643689364"
		"sha"		"195c3ead9d72d058d3a10d72f4410100792433fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/autosave.sav"
	{
		"root"		"1"
		"size"		"674603"
		"localtime"		"1643689320"
		"time"		"1643689318"
		"remotetime"		"1643689318"
		"sha"		"1611280c879e06a18538562acb2806adabd577ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/autosave01.sav"
	{
		"root"		"1"
		"size"		"670820"
		"localtime"		"1643689269"
		"time"		"1643689266"
		"remotetime"		"1643689266"
		"sha"		"4275ec0ed937a21077f64743aa42de7c28ddd392"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0.HL1"
	{
		"root"		"1"
		"size"		"40165"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"bf7b6811f4de51f77a805940ef591f7f61b0b0d5"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0.HL3"
	{
		"root"		"1"
		"size"		"8"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"00e1c2d56fbe02fb8eac46e7693964fc5101a850"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0a.HL1"
	{
		"root"		"1"
		"size"		"39246"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"3f780c07785c615c9a50e8f92d32750f621e5b55"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0a.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0a.HL3"
	{
		"root"		"1"
		"size"		"8"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"00e1c2d56fbe02fb8eac46e7693964fc5101a850"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0b.HL1"
	{
		"root"		"1"
		"size"		"42649"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"1ced0250dfee93b9bcd3eabaa27ef0013c984c95"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0b.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0b.HL3"
	{
		"root"		"1"
		"size"		"8"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"00e1c2d56fbe02fb8eac46e7693964fc5101a850"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0c.HL1"
	{
		"root"		"1"
		"size"		"107992"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"575b28c6916a32ab79e3181e80bb7a1df0974b66"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0c.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0c.HL3"
	{
		"root"		"1"
		"size"		"16"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"3cbd7cf39cc58c401d0554c793a58dbc4f5e8ff8"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0d.HL1"
	{
		"root"		"1"
		"size"		"40028"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"8e703af42e26df0e3d52f3a01c8d4bdfa44a802e"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0d.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0d.HL3"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"09e6bf9a3d4927accb711363cde7875e0d292e54"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0e.HL1"
	{
		"root"		"1"
		"size"		"33507"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"7d096fe5f196a51fe275298b6bfa0ed6ddb0dffd"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0e.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c0a0e.HL3"
	{
		"root"		"1"
		"size"		"8"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"00e1c2d56fbe02fb8eac46e7693964fc5101a850"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0.HL1"
	{
		"root"		"1"
		"size"		"74880"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"b16dbb6d404b9b0715f9e554194a6a1afeda2ff1"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0.HL3"
	{
		"root"		"1"
		"size"		"28"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"b8caa7de56a08b73d18a5aa025f3892b6807f714"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0a.HL1"
	{
		"root"		"1"
		"size"		"65888"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"15facfa1935a026d391ca95ac6da8cbcc6ffd66b"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0a.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0a.HL3"
	{
		"root"		"1"
		"size"		"8"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"00e1c2d56fbe02fb8eac46e7693964fc5101a850"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0b.HL1"
	{
		"root"		"1"
		"size"		"77806"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"f671fbaaee8b1a786602f388bc8ede901e3def49"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0b.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0b.HL3"
	{
		"root"		"1"
		"size"		"16"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"d6503a2d5621df2b869c1860fc56764e989dd603"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0c.HL1"
	{
		"root"		"1"
		"size"		"110045"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"1cc2e9a61badf7a2cfb927351edb2a81d1324c5a"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0c.HL2"
	{
		"root"		"1"
		"size"		"5004"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"49124d05c00a453f5ea1e32ac82437747b7e130b"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0c.HL3"
	{
		"root"		"1"
		"size"		"28"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"099efdf526aba6a2dec4ebba57246f4a5bbb7319"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0d.HL1"
	{
		"root"		"1"
		"size"		"75719"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"5baaeb594b870d5840fcf1675a8579417ef2d648"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0d.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0d.HL3"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"0424ff66bc081f2089c04c44362bd3b562abd2f7"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0e.HL1"
	{
		"root"		"1"
		"size"		"139425"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"86ac25e17524983b086be99d697194579c15f647"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0e.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a0e.HL3"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"5a459b8a6e4d06a5b6247bf9d41f49520c55ee0d"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1.HL1"
	{
		"root"		"1"
		"size"		"75536"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"f44e73929c32954747142d2ca63d146c80e3325b"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1.HL2"
	{
		"root"		"1"
		"size"		"26508"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"88fe26be6034387470212e5b4f3fd7d859640666"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1.HL3"
	{
		"root"		"1"
		"size"		"28"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"6fb02a27e83bae7dce38408a12ac919cadb99383"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1a.HL1"
	{
		"root"		"1"
		"size"		"52264"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"61392952149862aef86c66e607dd53bbb8608978"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1a.HL2"
	{
		"root"		"1"
		"size"		"5964"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"565adc205b3591ca1d89e6f7f0519619f9a01b11"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1a.HL3"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"cc17b350b9fb04fa51470f85ccd67ce8d0e9cdaf"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1b.HL1"
	{
		"root"		"1"
		"size"		"103379"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"bbe7f8464593e32c4463a2aaa8b6835b7b06c703"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1b.HL2"
	{
		"root"		"1"
		"size"		"5996"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"ebfa22538ddeea51ce1ddcead3ee20aad7297ef4"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1b.HL3"
	{
		"root"		"1"
		"size"		"20"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"b225fa06fb267086a94a9b3933925d8569503c55"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1c.HL1"
	{
		"root"		"1"
		"size"		"106999"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"80a0099543aa74c5d8e7911fb1a4062eeb22a3d2"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1c.HL2"
	{
		"root"		"1"
		"size"		"1836"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"de186c4cc5888124b9fced3c10510507c8aa756e"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1c.HL3"
	{
		"root"		"1"
		"size"		"20"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"dba2266df7618a60e547ddfbfde2103a19d2bdae"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1d.HL1"
	{
		"root"		"1"
		"size"		"20272"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"4f3a8e37d35a2026c0f5b59c3ca5a0ef77dadd11"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1d.HL2"
	{
		"root"		"1"
		"size"		"44"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"6c05f75a65b2f386695f32ca04fb99c41972a9be"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1d.HL3"
	{
		"root"		"1"
		"size"		"16"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"0493e6bfaac5e8443b62583264036a04a42e8695"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1f.HL1"
	{
		"root"		"1"
		"size"		"98291"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"5226a82995bffb33f5e59a8937db64108be248c1"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1f.HL2"
	{
		"root"		"1"
		"size"		"6092"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"e547b593a1dfe6b9441af2a228f3a68c31d26438"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a1f.HL3"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"4cff798e9494e459193d8bc78e6ca32c5cfd10a7"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2.HL1"
	{
		"root"		"1"
		"size"		"134669"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"bb8569da151f196b16edbf62fba6c1ac841b8639"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2.HL2"
	{
		"root"		"1"
		"size"		"21132"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"772a43c7347cb8336897ec95ddbcba6d6f4fe805"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2.HL3"
	{
		"root"		"1"
		"size"		"48"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"933b61cbb9df8f86ad326028bc40aaa0b4062b57"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2a.HL1"
	{
		"root"		"1"
		"size"		"117167"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"4cc8f2286c5315a4dcd0d63a23732673864505a4"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2a.HL2"
	{
		"root"		"1"
		"size"		"13868"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"1ec59f9a369c08b16c0bd426ed2b1d602b2cd2cf"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2a.HL3"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"b5f4cb6052a482991362eaab7c21817c536e68b0"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2b.HL1"
	{
		"root"		"1"
		"size"		"140466"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"0fe60c49f5de2bbf3a960786ca02960ac6e964f4"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2b.HL2"
	{
		"root"		"1"
		"size"		"3148"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"c1e4d8c439aff3249ac96d4b4bab5d2644a8f3de"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2b.HL3"
	{
		"root"		"1"
		"size"		"4"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"9069ca78e7450a285173431b3e52c5c25299e473"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2c.HL1"
	{
		"root"		"1"
		"size"		"62367"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"ab4779b273a27386c04179b4d35f498b3b2ccda9"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2c.HL2"
	{
		"root"		"1"
		"size"		"10124"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"14bd225403dda7ba048dd091edc203f0b6c04f50"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2c.HL3"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"7c5812ec9ab2cec645baea67990f9972b2724bb9"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2d.HL1"
	{
		"root"		"1"
		"size"		"20517"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"45cd23362ac2a3f9bad2400c765a8b425669c29b"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2d.HL2"
	{
		"root"		"1"
		"size"		"1676"
		"localtime"		"1643603092"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"7f2ee1f739b9d8208c4111c393d423a858f80569"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a2d.HL3"
	{
		"root"		"1"
		"size"		"28"
		"localtime"		"1643603093"
		"time"		"1643603091"
		"remotetime"		"1643603091"
		"sha"		"6e54951a4528a20c33e5f058b7900d61f53d4ca2"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/quick.sav"
	{
		"root"		"1"
		"size"		"1332045"
		"localtime"		"1643658092"
		"time"		"1643658090"
		"remotetime"		"1643658090"
		"sha"		"c385e80afa504c8a51c4bc6f077bf1d9a73ddee2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3.HL1"
	{
		"root"		"1"
		"size"		"131845"
		"localtime"		"1643658092"
		"time"		"1643658090"
		"remotetime"		"1643658090"
		"sha"		"c163af8f45e4c9f115dc0a63f7975f88044ca1f5"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3.HL2"
	{
		"root"		"1"
		"size"		"9900"
		"localtime"		"1643658092"
		"time"		"1643658090"
		"remotetime"		"1643658090"
		"sha"		"e2817e5ccdcd3940648ab1e29385738fd9e2d4aa"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3.HL3"
	{
		"root"		"1"
		"size"		"4"
		"localtime"		"1643658092"
		"time"		"1643658090"
		"remotetime"		"1643658090"
		"sha"		"9069ca78e7450a285173431b3e52c5c25299e473"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3a.HL1"
	{
		"root"		"1"
		"size"		"122797"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"7e59158083097801fbbfc289ed35b5f573a7a3bb"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3a.HL2"
	{
		"root"		"1"
		"size"		"14924"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"f5d9d37bee9f237cdbb6e95a2cd916bf933a658e"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3a.HL3"
	{
		"root"		"1"
		"size"		"28"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"cad37aad8902311c7cef4c6c0474483dd003acc8"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3b.HL1"
	{
		"root"		"1"
		"size"		"38386"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"889c1cd407badbd91e59bacb97c0d3d620358ecd"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3b.HL2"
	{
		"root"		"1"
		"size"		"3884"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"e7ffb3b73b14dfdc504bfe739cdcaf9d09d39ea7"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3b.HL3"
	{
		"root"		"1"
		"size"		"44"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"a211688b822d9bae5654b0e660ead2db0c3817b6"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3c.HL1"
	{
		"root"		"1"
		"size"		"42142"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"ba0ab24f22686de4246c5dae5362b2e33cb2a44b"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3c.HL2"
	{
		"root"		"1"
		"size"		"3340"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"3085ceefc9e2232e6fe42a671116759005222a8a"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3c.HL3"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"724a9dce8bc842236c570c432ed920a819be5fda"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3d.HL1"
	{
		"root"		"1"
		"size"		"68475"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"91ba62581d64aeded09fd4a72ae44a59e0f65d2e"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3d.HL2"
	{
		"root"		"1"
		"size"		"652"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"d1a63d276f27c19562538233e80c15ad8f6ea411"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a3d.HL3"
	{
		"root"		"1"
		"size"		"36"
		"localtime"		"1643657998"
		"time"		"1643657996"
		"remotetime"		"1643657996"
		"sha"		"8064fab18f1c55c9ce4d3f341d689db2925b2f7f"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a4g.HL1"
	{
		"root"		"1"
		"size"		"57698"
		"localtime"		"1643689363"
		"time"		"1643689361"
		"remotetime"		"1643689361"
		"sha"		"5a749417ea498d4ab11056cbadf93bc68886e900"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a4g.HL2"
	{
		"root"		"1"
		"size"		"12"
		"localtime"		"1643689363"
		"time"		"1643689361"
		"remotetime"		"1643689361"
		"sha"		"cf5358acf10d6144ff285c43604e7e75b49f3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a4g.HL3"
	{
		"root"		"1"
		"size"		"28"
		"localtime"		"1643689363"
		"time"		"1643689361"
		"remotetime"		"1643689361"
		"sha"		"ef4e3cee0a0e0f31f08c0e78bcef038c4d51a3a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a4j.HL1"
	{
		"root"		"1"
		"size"		"20785"
		"localtime"		"1643689363"
		"time"		"1643689361"
		"remotetime"		"1643689361"
		"sha"		"1860d92f1e7efefb3ccc1f413608a2efd8c9deb0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a4j.HL2"
	{
		"root"		"1"
		"size"		"1324"
		"localtime"		"1643689363"
		"time"		"1643689361"
		"remotetime"		"1643689361"
		"sha"		"b678fcc50cf56959e7ae835271f54bf92421b387"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c1a4j.HL3"
	{
		"root"		"1"
		"size"		"32"
		"localtime"		"1643689363"
		"time"		"1643689361"
		"remotetime"		"1643689361"
		"sha"		"fa77b59e573095d3bd369778ec537bd8fccd68c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c2a1.HL1"
	{
		"root"		"1"
		"size"		"132204"
		"localtime"		"1643689363"
		"time"		"1643689361"
		"remotetime"		"1643689361"
		"sha"		"0384a5a9c1e4d0a86b76401d0828ad2a14782c32"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c2a1.HL2"
	{
		"root"		"1"
		"size"		"6124"
		"localtime"		"1643689363"
		"time"		"1643689361"
		"remotetime"		"1643689361"
		"sha"		"8e48abb7b7c4f762215282b7a9ea1cc44d8def1a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"valve/SAVE/c2a1.HL3"
	{
		"root"		"1"
		"size"		"4"
		"localtime"		"1643689363"
		"time"		"1643689361"
		"remotetime"		"1643689361"
		"sha"		"9069ca78e7450a285173431b3e52c5c25299e473"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
