"288470"
{
	"ChangeNumber"		"-6280449305832352645"
	"ostype"		"0"
	"my games/FableHD/Saves/Fable Anniversary"
	{
		"root"		"2"
		"size"		"98304"
		"localtime"		"1656858810"
		"time"		"1656858785"
		"remotetime"		"1656858785"
		"sha"		"79bc2c7fc21b14dd8c41f630b92183f67610cfb3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"my games/FableHD/Saves/Hero1/AutoSave.qs"
	{
		"root"		"2"
		"size"		"421860"
		"localtime"		"1656124371"
		"time"		"1656124347"
		"remotetime"		"1656124347"
		"sha"		"48a7821c017564ae0a09c98b42449efdbfc92d45"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"my games/FableHD/Saves/Hero1/AutoSave.bck"
	{
		"root"		"2"
		"size"		"421860"
		"localtime"		"1656124371"
		"time"		"1656124347"
		"remotetime"		"1656124347"
		"sha"		"48a7821c017564ae0a09c98b42449efdbfc92d45"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"my games/FableHD/Saves/Hero1/AutoSave"
	{
		"root"		"2"
		"size"		"421860"
		"localtime"		"1656124371"
		"time"		"1656124347"
		"remotetime"		"1656124347"
		"sha"		"48a7821c017564ae0a09c98b42449efdbfc92d45"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"my games/FableHD/Saves/Hero1/QuestCheckPoint.bck"
	{
		"root"		"2"
		"size"		"702858"
		"localtime"		"1656126475"
		"time"		"1656126450"
		"remotetime"		"1656126450"
		"sha"		"f96b732c70ae052e381a1a042073d878996577e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"my games/FableHD/Saves/Hero1/QuestCheckPoint"
	{
		"root"		"2"
		"size"		"702860"
		"localtime"		"1656858810"
		"time"		"1656858785"
		"remotetime"		"1656858785"
		"sha"		"93ca652e97642e5cb1d8e692572da137ceed2de9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"my games/FableHD/Saves/Hero1/Profile.bin"
	{
		"root"		"2"
		"size"		"16384"
		"localtime"		"1656126484"
		"time"		"1656126460"
		"remotetime"		"1656126460"
		"sha"		"f85318891c61bc3c01ea9857fdf60ab2e328d2fe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"my games/FableHD/Saves/Hero1/Profile.bck"
	{
		"root"		"2"
		"size"		"16384"
		"localtime"		"1656126484"
		"time"		"1656126460"
		"remotetime"		"1656126460"
		"sha"		"f85318891c61bc3c01ea9857fdf60ab2e328d2fe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile.bin"
	{
		"root"		"0"
		"size"		"61"
		"localtime"		"1656023141"
		"time"		"1656023117"
		"remotetime"		"1656023117"
		"sha"		"e4346d6b62aa756ace251d46aa050326f9e6d169"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"my games/FableHD/Saves/Hero1/Manual - Save1"
	{
		"root"		"2"
		"size"		"702919"
		"localtime"		"1656126484"
		"time"		"1656126460"
		"remotetime"		"1656126460"
		"sha"		"f6b0afd181f30f2a165776077e6706aeaf0c5415"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
