"subscribedfiles"
{
	"appid"		"714010"
	"time_last_updated"		"1646652430"
	"0"
	{
		"publishedfileid"		"2362130044"
		"time_subscribed"		"1625110970"
	}
	"1"
	{
		"publishedfileid"		"2373607375"
		"time_subscribed"		"1625110970"
	}
	"2"
	{
		"publishedfileid"		"2373608538"
		"time_subscribed"		"1625110970"
	}
	"3"
	{
		"publishedfileid"		"2373609360"
		"time_subscribed"		"1625110970"
	}
	"4"
	{
		"publishedfileid"		"2373661566"
		"time_subscribed"		"1625110970"
	}
	"5"
	{
		"publishedfileid"		"2405635601"
		"time_subscribed"		"1625110970"
	}
	"6"
	{
		"publishedfileid"		"2413183142"
		"time_subscribed"		"1625110970"
	}
	"7"
	{
		"publishedfileid"		"2420052908"
		"time_subscribed"		"1625110970"
	}
	"8"
	{
		"publishedfileid"		"2451698176"
		"time_subscribed"		"1625110970"
	}
	"9"
	{
		"publishedfileid"		"2499716412"
		"time_subscribed"		"1625110970"
	}
	"10"
	{
		"publishedfileid"		"2499717987"
		"time_subscribed"		"1625110970"
	}
	"11"
	{
		"publishedfileid"		"2499719423"
		"time_subscribed"		"1625110970"
	}
	"12"
	{
		"publishedfileid"		"2588020384"
		"time_subscribed"		"1646652642"
	}
}
